#####################################################################
#  Bed Mesh Definition
#####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 30, 30
mesh_max: 250, 250
probe_count: 20, 20
mesh_pps: 1, 1
algorithm: bicubic
bicubic_tension: 0.2