#####################################################################
#  Bed Mesh Definition
#####################################################################

#[bed_mesh]
#speed: 600
#horizontal_move_z: 2
#mesh_min: 30, 30
#mesh_max: 250, 250
#probe_count: 20, 20
#mesh_pps: 1, 1
#algorithm: bicubic
#bicubic_tension: 0.2

[bed_mesh]
speed: 600
horizontal_move_z: 15
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12