

[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[include mainsail.cfg]
[include homing.cfg]
[include bed_mesh.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
[include canbus.cfg]
[include bedfans.cfg]
[include macros.cfg]
[include beacon.cfg]
[exclude_object]
[force_move]
enable_force_move: True
[pause_resume]

[mcu]
canbus_uuid: 993242c5d629

[printer]
kinematics: corexy
max_velocity: 500  
max_accel:7000              #Max 4000
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_min: 0


##  Uncomment for 300mm build
position_endstop: 306
position_max: 306
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PG6
driver_SGTHRS: 135 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold:0 #always on, 0 is off

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
#position_min: 0


##  Uncomment for 300mm build
position_endstop: 314
position_max: 314
homing_speed: 40  #Max 100
homing_retract_dist: 0.5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PG9
driver_SGTHRS: 142 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold:0 #always on, 0 is off
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0 
#position_endstop: -0.5


##--------------------------------------------------------------------
##  Uncomment below for 300mm build
position_max: 260
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.85
min_temp: 0
max_temp: 125
[verify_heater heater_bed]
max_error: 120
# The default is 120.
check_gain_time:60
# The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#    The default is 5.
heating_gain: 2
#    The default is 2.

#####################################################################
#   Fan Control
#####################################################################
##  Controller fan - FAN2
[controller_fan Octopus_fan]
pin: PD14
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[fan_generic Exhaust_Fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin Chamber_LED]
pin: PD15
pwm:true
shutdown_value: 0
value:0.75
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 600
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.137
#*# pid_ki = 2.472
#*# pid_kd = 296.400
#*#
#*# [probe]
#*# z_offset = -0.825
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
#*#
#*# [beacon model default]
#*# model_coef = 1.7086899866267402,
#*# 	2.000314055264686,
#*# 	0.6688899175223311,
#*# 	0.27069081862812827,
#*# 	0.2482073470955913,
#*# 	0.2186698793297458,
#*# 	-0.18941034442609792,
#*# 	-0.2077409238636501,
#*# 	0.16379480761835313,
#*# 	0.11988495519860307
#*# model_domain = 1.905796462896652e-07,1.9400337136214538e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 59.857026
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002096, -0.027246, -0.030506
#*# 	  0.000260, 0.005120, -0.024239
#*# 	  -0.042404, -0.043837, -0.048697
#*# 	  -0.067988, -0.071321, -0.064517
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 118.602
#*# max_x = 181.398
#*# min_y = 111.735
#*# max_y = 188.265
